<!DOCTYPE HTML>

<html>
<head>
    <title>hiteshpatwari.com</title>
    <meta http-equiv="Content-type" content="text/html; charset=utf-8">
    <!-- The leaves.css file animates the leaves -->
    <link rel="stylesheet" href="css/main.css" type="text/css" media="screen" charset="utf-8">
    <link rel="shorcut icon" href="images/FavIcon.ico" />
    <link href='http://fonts.googleapis.com/css?family=Playball' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="bootstrap/css/bootstrap.css" type="test/css" media="screen" charset="utf-8">
    <link rel="stylesheet" href="css/lightbox.css" media="screen"/>
    <link rel="stylesheet" href="css/screen.css" media="screen"/>
    <script src="http://code.jquery.com/jquery-latest.js"></script>
    <script src="js/animation.js" type="text/javascript" charset="utf-8"></script>
    <script src="bootstrap/js/bootstrap.min.js"></script>
    <script src="js/modernizr.custom.js"></script>
    <script src="js/lightbox-2.6.min.js"></script>

</head>
<body>
    <div class="header">
        <h1>
            <span class="siteTitle">
                hiteshpatwari.com
            </span>
        </h1>
    </div>
    <div class="navbar">
        <ul>
            <li id="homeL">
                <a href="/index.html">Home</a>
            </li>
        </ul>
    </div>
    <div class="container">
        <div class="innerContainer">
            <div class="contentDiv">
                <div id="mainContent">
                    <table>
                        <tbody>
                            <tr>
                                <td></td>
                            </tr>
                            <tr>
                                <td>
                                    <a href="/updates.html">
                                        <div class="red" style="height: 160px; width: 332px;" >Updates</div>
                                    </a>
                                </td>
                                <td>
                                    <a>
                                        <div class="blue" style="height: 160px; width: 160px;" >Resume</div>
                                    </a>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <a>
                                        <div class="purple" style="display:inline-block; height: 160px; width: 160px; " >About Me</div>
                                    </a>
                                    <a>
                                        <div class="green" style="display:inline-block; height: 160px; width: 160px;" >About Me</div>
                                    </a>
                                </td>
                                <td>
                                    <a>
                                        <div class="navyBlue" style="display:inline-block; height: 75px; width: 75px;" >About Me</div>
                                    </a>
                                    <a>
                                        <div class="darkGreen" style="display:inline-block; height: 75px; width: 75px; " >About Me</div>
                                    </a>
                                    <br>
                                    <a>
                                        <div class="pink" style="display:inline-block; height: 75px; width: 75px; " >About Me</div>
                                    </a>
                                    <a>
                                        <div class="brown" style="display:inline-block; height: 75px; width: 75px; " >About Me</div>
                                    </a>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <table>
                        <tbody>
                            <tr>
                                <td>
                                    <a id="aboutMeLink" href="#">
                                            <div class="orange" style="height: 160px; width: 160px; " >About Me</div>

                                    </a>
                                </td>
                                <td>
                                    <a>
                                        <div class="seagreen" style="height: 160px; width: 332px; " >About Me</div>
                                    </a>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>
</body>
</html>
